language: php
php:
  - 7.1
before_install:
    - echo "Before intall"
install:
    - echo "At Install"
before_script:
    - echo "Before script"
script:
    - echo "At script"
after_script:
    - echo "After script"
after_success:
    - echo "After success"
after_failure:
    - echo "After failure"
before_deploy:
    - echo "After deploy"
deploy:
    - echo "At deploy"
after_deploy:
    - echo "After deploy"
before_cache:
    - echo "Before cache"

